<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>A propos</title>
</head>
<body>
    <div class="nav">
        <div class="logor">
            <a href="#">Roger</a>
        </div>
       <div class="liens">
        <ul class="liens"> 
            <li><a href="#Acceuil">Acceuil</a></li>
                 <li><a href="#Apropos">A propos</a></li>
                     <li><a href="#Projets">Projets</a></li>
                 <li><a href="#Competenses">Competenses</a></li>
             <li><a href="#contact">contact</a></li>
         </ul>
       </div>
    </div>
    <div class="imggalerie">
        <h3><marquee behavior="" direction="">bienvenue sur ma page galerie</marquee></h3>
        <div class="divgrd">
            <div class="img1">
                <h4>galerie</h4>
                <div class="wrap">
                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>
                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>
                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>
                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>
                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>
                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>

                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>
                   <div class="nom">
                    <h5>Roger MBAKAMA</h5>
                    <img src="img/ROGER.jpeg" alt="" width="200px" >
                   </div>

                </div>
            </div>
            <div class="img2">
                <h4>Reséaux sociaux</h4>
                <a href="" class="liengalerie">p</a>
                <a href="" class="liengalerie">p</a>
                <a href="" class="liengalerie">p</a>
                <a href="" class="liengalerie">p</a>
                <a href="" class="liengalerie">p</a>
                <a href="" class="liengalerie">p</a>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer id="contact" class="footer">
       
        <div class="grd">
          
          <div class="fest">
              
              <a href="#" class="logo">Acceuil</a>
             
              
                 <ul class="ulfest">
                      <li><p>
                              <a href="#">Lorem ipsum dolor sit amet
                              consectetur adipisicing elit. Debitis 
                              </a>
                          </p>
                      </li>
                 </ul>
              
          </div>
  
      
          <div class="ptgauche">
             
               <ul class="ulgauche">
                  <li><a href="#">comentaires</a></li>
                  <li><a href="#">sugestions</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
           
             
              <ul class="ulsuite">
                  <li><a href="#">comentaires</a></li>
                  <li><a href="#">sugestions</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
             
          </div>
  
  
          <div class="socialgauche">
              <div class="ulsocial">
                  <a href="#">Acceuil</a>
                  <a href="#">Acceuil</a>
                  <a href="#">Acceuil</a>
                  <a href="#">Acceuil</a>
                  <a href="#">Acceuil</a>
              </div>
              
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-link-facebook"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </footer>
  
</body>
</html>
<style>
    .divgrd{
        width: 100%;
        height: 70em;
        display: flex;
        flex-direction: row;
        background-color: blueviolet;
    }
    .img1{
        width: 88%;
        height: 70em;
        display: flex;
        flex-direction: column;
        background-color: antiquewhite;
    }
    .img1 h4{
        padding-left: 9em;
        font-size: 1.3em;
    }

    .wrap{
        width: 100%;
        height: 100%;
        background-color: rgb(42, 107, 163);
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;

        justify-content: center;   
    }
    .nom{
        display: flex;
        flex-direction: column;
        padding: 3em;
        /* border: 1px solid red; */
    }
    .nom h5{
        text-align: center;
    }
    .nom img{
       border-radius: 2em;
    }
    .img2{
        width: 12%;
        height: 70em;
        display: flex;
        flex-direction: column;
        background-color: rgb(223, 134, 18);
        justify-content: start;
        align-items: center;
    }
    .liengalerie{
        padding: 2em;
    }

</style>